# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
ExpenseTracker/Migrations/: 20230526172417_InitialCreate.Designer.cs  20230526172417_InitialCreate.cs  20230529151300_InitialCreate.Designer.cs  20230531013521_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Index.cshtml
ExpenseTracker/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
ExpenseTracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml  _SideBar.cshtml.cs
ExpenseTracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker/wwwroot/css/: site.css
